# PPweb

./: README.md
DBA/: dfgames.sql  gcf.sql  vgames.sql  vjuegos.sql
DFGames/DFGames/: pom.xml
DFGames/DFGames/src/main/java/com/DFGames/: DfgamesApplication.java
DFGames/DFGames/src/main/java/com/DFGames/config/: WebConfig.java
DFGames/DFGames/src/main/java/com/DFGames/controller/: CompraController.java  UserController.java  UsuarioController.java
DFGames/DFGames/src/main/java/com/DFGames/model/: Compra.java  User.java  Usuario.java
DFGames/DFGames/src/main/java/com/DFGames/repository/: CompraRepository.java  UsuarioRepository.java
DFGames/DFGames/src/main/java/com/DFGames/service/: CompraService.java  UserService.java  UsuarioService.java
DFGames/DFGames/src/main/resources/: application.properties
DFGames/DFGames/src/main/resources/static/dfgamesfront/: index.html  package.json
DFGames/DFGames/src/main/resources/static/dfgamesfront/src/: App.tsx  styles.css
DFGames/DFGames/src/main/resources/static/dfgamesfront/src/components/: LoginForm.tsx
DFGames/DFGames/src/main/resources/static/dfgamesfront/src/pages/: DealsPage.tsx  HomePage.tsx  SupportPage.tsx
DFGames/DFGames/src/main/resources/static/dfgamesfront/src/styles/: Footer.css  LoginForm.css  Navbar.css
Flayers/: diagramas.dia
Vgames/: package-lock.json
Vgamesglobal/backend/dao/dao/: UsuarioDao.java  UsuarioDaoImp.java
Vgamesglobal/backend/models/models/: Usuario.java
Vgamesglobal/curso (1)/curso/: pom.xml
Vgamesglobal/curso (1)/curso/src/main/java/com/cursojava/curso/modelo/: juegos.java
Vgamesglobal/curso (1)/curso/src/main/resources/static/Vgames/: package-lock.json  package.json
Vgamesglobal/curso (1)/curso/src/main/resources/static/Vgames/src/: App.css  App.js  Micomponente.js  login.js
Vgamesglobal/dfgames/: package-lock.json  package.json
Vgamesglobal/dfgames/src/components/: Carousel.tsx  Footer.tsx  GameCard.tsx  Navbar.tsx  RegisterForm.tsx
Vgamesglobal/dfgames/src/pages/: AuthPage.tsx  GamesPage.tsx
Vgamesglobal/dfgames/src/styles/: Carousel.css  GameCard.css  RegisterForm.css
backend/Model/: Game.java
juegos/: package-lock.json
juegos/videojuegos/: package-lock.json  package.json
juegos/videojuegos/src/: Micomponente.js  componentg.js
